body{
    background-image: url(../images/bg.jpg);
    background-repeat: no-repeat;
    background-position: 50% 20%;
    
    
}

nav.navbar.navbar-expand-lg.fixed-top{
    background-color: #dbdbdb;
}

div#login{
    margin-top: 12.3%;
    margin-bottom: 12.3%;
}

.logo{
    width: 20%;
    margin: 0;
}

.footer{
    background-color: #dbdbdb;
    height: 7%;
    padding-top: 1.5%;
}

.container.header{
    margin: 0;
}

#login img{
  margin: 10px 0;
}
#login .center {
  text-align: center;
}

#login .login {
    max-width: 400px;
    margin: 35px auto;
    background-color: #1a3a4f;
    padding: 30px;
    border-style: solid;
    border-radius: 30px;
    color: #ffffffff;
 
}

.login-form{
    padding: 15px 15px 0px 15px;
    
}

.student-form{
    margin-left: 20%;
    margin-right: 20%;
    padding: 2%;
    background-color:rgba(0, 0, 0, 0.5);
    color: white;
}

@media (max-width: 1000px) {
  body {
    padding-top: 56px;
  }
   div#login{
    margin-top: 38.5%;
    margin-bottom: 38.5%;
}

}

 